<!DOCTYPE html>
<html>
  <head>
    <title>
      10 Amazon with Css
    </title>
    <style>
      body{
        font-family: arial;
      }



      .cost-input{
        padding: 10px;
        font-size: 17px;
      }

      .calculate-button{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 11px;
        padding-bottom: 11px;
        background-color: rgb(59, 142, 59);
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.3s opacity;

      }

      .calculate-button:hover{
        opacity: 0.8;
      }

      .calculate-button:active{
        background-color: rgb(43, 69, 51);
        
      }
      /*  this is my code */
      .is-error{
        color: red;
      }
      /* Give the error message a red color. this is his code */
      .error-message {
        color: red;
      }

    </style>
  </head>
  <body>
    
 
    <p>
      Amazon Shipping Calculator
    </p>

    <input type="text" placeholder="Cost of order"
      class="js-cost-input  cost-input" 
      onkeydown="enterToCalculate(event); "> 

    <button 
      onclick="calculateTotal(); "
      class="calculate-button ">
      Calculate
    </button>

    <p class="js-total-cost"></p>

        <!-- Create an element to display the error message. and just for his code-->
        <p class="js-error-message error-message"></p>


    
    <script>


      function enterToCalculate(event){
        if (event.key){
          calculateTotal();
        }
      }


      /*
      //// this is my code

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        const errorNumber = document.querySelector('.js-total-cost');

        if (cost < 0 ){
          document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than 0$';
          errorNumber.classList.add ('is-error');

        }else if (cost > 40){
          cost = Number(inputElement.value);
          document.querySelector('.js-total-cost').innerHTML = `Total cost: $${cost}`;
          errorNumber.classList.remove ('is-error');
        }else if (cost < 40){
          cost += 10;
          errorNumber.classList.remove ('is-error');
          document.querySelector('.js-total-cost').innerHTML = `Total cost: $${cost}`;

        } 
      } */



      //// this is my code
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        }

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
      

      

   </script>
  </body>
</html>