<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 10
    </title>
    <style>
      .add-to-cart-button{
        background-color: rgb(248, 215, 45);
        border: none;
        padding: 10px 60px;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .request-now-button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
        margin-right: 10px;
      }
      .schedule-for-later-button{
        padding: 10px 15px;
        border: none;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
      }
      .toggled{
        background-color: black;
        color: white;
        border: none;
        padding: 10px 18px;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;
      }
      .is-toggled{
        background-color: aliceblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <button
      class="add-to-cart-button js-add-to-cart-button">
      Add to cart
    </button>

    <p></p>


    <button
      class="request-now-button">
      Request now
    </button>


    <button 
      class="schedule-for-later-button">
      Schedule for later
    </button>

    <button 
      class="js-button">
      Test
    </button>

    <p></p>

    <button 
      class="toggled js-toggled"
      onclick="gamingClick()">
      Gaming
    </button>

    <button 
      class="toggled js-toggled"
      onclick="gamingClick()">
      Music
    </button>

    <button 
      class="toggled js-toggled"
      onclick="gamingClick()">
      Tech
    </button>

    <script>

      let checkNameElement = document.querySelector('.js-button');

      console.log(checkNameElement.classList.contains('js-button'));




      function gamingClick(){
        const gamingElement = document.querySelector('.js-toggled');
    
        if (!gamingElement.classList.contains('is-toggled')){
          gamingElement.classList.add('is-toggled');
        } else {
          gamingElement.classList.remove('is-toggled');
        }
      }





    </script>
  </body>
</html>