<!DOCTYPE html>
<html>
  <head>
    <title>
      Project
    </title>
    <style>
      body{
        background-color: black;
      }
      .time{
        width: 400px;
        height: 400px;
        border: solid;
        border-color: orange;
        border-width: 5px;
        border-radius: 200px;
        text-align: center;
        
        
      }

      .both-button{
        margin-top: 20px;
        background-color: black;
        color: white;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-right: 180px;
        margin-left: 10px;
        border: solid;

      }

      .time-show{
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(241, 237, 237);
        text-align: center;
        padding-top: 80px;
        font-size: 80px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="big-div">
      <div class="time">
        <p class="time-show">
        </p>
      </div>
    </div>
      
    <button
      class="both-button start-button"
    >Start
    </button>

    <button
      class="both-button stop-button"
    >Stop
    </button>

    <script>

      document.querySelector('.start-button')
        .addEventListener('click', () => {timeStart()})

      let countSec = '00' ;
      let countMin = '00';
      let startClick = false;
      function timeStart (){
        if (!startClick){
          setInterval(function(){
            countSec++;
            if (countSec === 60){
              countMin++;
              countSec= 0;
            }
            document.querySelector('.time-show').innerHTML =  `${countMin}:${countSec}`;}, 1000);
            startClick = true;
            } else if (startClick){
              document.querySelector('.time-show').innerHTML =  '00:00' ;
              ;
            }
        document.querySelector('.time-show').innerHTML = `${timeStart()}`

      }



    </script>
  </body>
</html>